
    REGISTERING ARJ BY CREDIT CARD			 June 1991


    As a service to ARJ customers who want to register by credit card,
    arrangements have been made with the Public Software Library (PSL) to
    handle all credit card registrations.  PSL accepts Visa, MasterCard,
    American Express, and Discover Card.

    Non-U.S. residents are encouraged to register by credit card.  In many
    cases, paying by credit card will be easier than acquiring U.S. funds.

    PSL will take the order information and forward it to the ARJ author,
    Robert K Jung, for processing and shipping.  For information about
    dealer pricing, site licensing, shipping of product, returns, latest
    version number or other technical information, please write to:

	    Robert K Jung
	    2606 Village Road West
	    Norwood, MA 02062-2537
	    USA

            or COMPUSERVE userid 72077,445

    The PSL part number for ARJ is: 10322

    To help eliminate any order confusion, you should forward a copy of
    the ORDERFRM.DOC to Robert Jung.

    Credit card registrations may be made by the following methods:

      -- Phone PSL at:

	 800-242-4775  (Toll free) To register by credit card.
	 713-524-6394  To register by credit card and for order inquiries.

	 Be sure to have BOTH the credit card form at the end of this file
	 PLUS the order form in the file ORDERFRM.DOC available to give
	 order information to PSL.

      -- FAX PSL at 713-524-6398

	 Send BOTH the credit card form at the end of this file PLUS the
	 order form in the file ORDERFRM.DOC.

      -- Email PSL at CompuServe userid 71355,470

	 Send BOTH the credit card form at the end of this file PLUS the
	 order form in the file ORDERFRM.DOC.

      -- Write PSL.

	 Send BOTH the credit card form at the end of this file PLUS the
	 order form in the file ORDERFRM.DOC.  Send both forms to:

	    The Public (Software) Library
	    P.O. Box 35705
	    Houston, TX 77235-5705
	    USA

    The Public Software Library also maintains a vast library of shareware
    and public domain programs and prints a monthly magazine announcing new
    releases and general software news.
--------------------------------- Cut Here ----------------------------------




		   ARJ Software Credit Card Registration Form
		   PSL Part number 10322


    Please complete this form AND the regular order form in the file
    ORDERFRM.DOC and send BOTH to:

		   The Public (Software) Library
		   P.O. Box 35705
		   Houston, TX 77235-5705
		   USA


					  Date _________________________

      Name:  ___________________________________________________________

  [Company:] ___________________________________________________________

   Address:  ___________________________________________________________

	  :  ___________________________________________________________

	  :  ___________________________________________________________


    Payment by:   ( ) MasterCard	  ( ) Visa
		  ( ) American Express	  ( ) Discover Card


    Card #:  ________________________________  Exp. Date:  _____________


    Signature of cardholder: ___________________________________________

