
Welcome to QEDIT 1.30!

You should have the following files on your diskette:

Q        COM     - THE QEDIT program

QEDIT    DOC     - the doc's
Q        HLP     - brief listing of available commands

QCONFG   COM     - configuration program
MYKEY    DEF     - user key definition file
QKEY     DEF     - default key definition file
WSKEY    DEF     - a you-know-who like key definition file

READ     ME      - this file


Note that to use QEDIT, the ONLY file required is Q.COM - the others are
not required or used by the program.

Just a quick note - QEDIT comes pre-configured to work on a large range of
monitors.  Because of this, the default colors are set up for a monochrome
system.  If you have a color system and would like to edit in color, then 
run the configuration program (QCONFG) and change the default colors.

See QEDIT.DOC for complete documentation.
